Algoritmo "Graus"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la
//convertida em graus Fahrenheit
// Autor(a)    : Amanda Vitoria
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis
Celsius, Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a temperatura em graus Celsius")
Leia(Celsius)
Fahrenheit <- (9*Celsius+160)/5
Escreval("A temperatura em Fahrenheit é de", Fahrenheit)

Fimalgoritmo